<table class="table table-hover table-bordered datatable" id="dtBasicExample">
	<thead class="thead-dark">
		<tr>
			<th scope="col" aria-sort="ascending" aria-controls="dtBasicExample" class="sorting" rowspan="1">Nombre</th>
			<th scope="col" aria-sort="ascending" aria-controls="dtBasicExample" class="sorting" rowspan="1">Dirección</th>	
			<th scope="col" aria-sort="ascending" aria-controls="dtBasicExample" class="sorting" rowspan="1">Email</th>
			<th scope="col" aria-sort="ascending" aria-controls="dtBasicExample" class="sorting" rowspan="1">Moneda</th>
			<th scope="col" >Acciones</th>
		</tr>
	</thead>
	<tbody>
		
							
									
					<tr>
						<th scope="row">							
							<p>Cesar Uh</p>
						</th>

						<td>
							Col. fidel velasquez
						</td>

						<td>
							aruh29@gmail.com
						</td>

						<td>
							MXN
						</td>

						<td>

                        	<div class="btn-group" role="group" aria-label="Basic example">							 	
					            <button type="button" class="btn btn-success" id="openModalCliente_ViewOrden"  data-toggle="tooltip" data-placement="top" title="Ver ordenes" data-id-cliente="11"><i class="far fa-eye" ></i></button>

					            <button type="button" class="btn btn-primary" id="openModalCliente_AddEdit"  data-id-cliente="11" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fa fa-pencil-square-o"></i></button>
							</div>

						</td>

					</tr>

									
					<tr>
						<th scope="row">							
							<p>Chubbies</p>
						</th>

						<td>
							932 Oscar Mews Apt. 442, New Hellenshire
						</td>

						<td>
							hskiles@barrows.org
						</td>

						<td>
							USD
						</td>

						<td>

                        	<div class="btn-group" role="group" aria-label="Basic example">							 	
					            <button type="button" class="btn btn-success" id="openModalCliente_ViewOrden"  data-toggle="tooltip" data-placement="top" title="Ver ordenes" data-id-cliente="2"><i class="far fa-eye" ></i></button>

					            <button type="button" class="btn btn-primary" id="openModalCliente_AddEdit"  data-id-cliente="2" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fa fa-pencil-square-o"></i></button>
							</div>

						</td>

					</tr>

									
					<tr>
						<th scope="row">							
							<p>CUIDADO CON EL PERRO</p>
						</th>

						<td>
							PRUEBA 3
						</td>

						<td>
							CUIDADO@GMAIL.COM
						</td>

						<td>
							MXN
						</td>

						<td>

                        	<div class="btn-group" role="group" aria-label="Basic example">							 	
					            <button type="button" class="btn btn-success" id="openModalCliente_ViewOrden"  data-toggle="tooltip" data-placement="top" title="Ver ordenes" data-id-cliente="4"><i class="far fa-eye" ></i></button>

					            <button type="button" class="btn btn-primary" id="openModalCliente_AddEdit"  data-id-cliente="4" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fa fa-pencil-square-o"></i></button>
							</div>

						</td>

					</tr>

									
					<tr>
						<th scope="row">							
							<p>Jafet Ortiz</p>
						</th>

						<td>
							calle 24 entre 15 y 17
Buctzotz
						</td>

						<td>
							jafeth127@gmail.com
						</td>

						<td>
							MXN
						</td>

						<td>

                        	<div class="btn-group" role="group" aria-label="Basic example">							 	
					            <button type="button" class="btn btn-success" id="openModalCliente_ViewOrden"  data-toggle="tooltip" data-placement="top" title="Ver ordenes" data-id-cliente="10"><i class="far fa-eye" ></i></button>

					            <button type="button" class="btn btn-primary" id="openModalCliente_AddEdit"  data-id-cliente="10" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fa fa-pencil-square-o"></i></button>
							</div>

						</td>

					</tr>

									
					<tr>
						<th scope="row">							
							<p>LL BEAN</p>
						</th>

						<td>
							PRUEBA 2
						</td>

						<td>
							LLBEAN@GMAIL.COM
						</td>

						<td>
							USD
						</td>

						<td>

                        	<div class="btn-group" role="group" aria-label="Basic example">							 	
					            <button type="button" class="btn btn-success" id="openModalCliente_ViewOrden"  data-toggle="tooltip" data-placement="top" title="Ver ordenes" data-id-cliente="3"><i class="far fa-eye" ></i></button>

					            <button type="button" class="btn btn-primary" id="openModalCliente_AddEdit"  data-id-cliente="3" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fa fa-pencil-square-o"></i></button>
							</div>

						</td>

					</tr>

									
					<tr>
						<th scope="row">							
							<p>Monty</p>
						</th>

						<td>
							Calle 23 No. 53 entre 15 y 17. CD MX, 97125 Col. Centro
						</td>

						<td>
							monty23@gmail.com
						</td>

						<td>
							USD
						</td>

						<td>

                        	<div class="btn-group" role="group" aria-label="Basic example">							 	
					            <button type="button" class="btn btn-success" id="openModalCliente_ViewOrden"  data-toggle="tooltip" data-placement="top" title="Ver ordenes" data-id-cliente="1"><i class="far fa-eye" ></i></button>

					            <button type="button" class="btn btn-primary" id="openModalCliente_AddEdit"  data-id-cliente="1" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fa fa-pencil-square-o"></i></button>
							</div>

						</td>

					</tr>

									
					<tr>
						<th scope="row">							
							<p>Polo</p>
						</th>

						<td>
							Calle 21 No. 121 entre 24 y 26. Mérida, Yucatán Yuc MX, 97125 Col. México
						</td>

						<td>
							polo@gmail.com
						</td>

						<td>
							USD
						</td>

						<td>

                        	<div class="btn-group" role="group" aria-label="Basic example">							 	
					            <button type="button" class="btn btn-success" id="openModalCliente_ViewOrden"  data-toggle="tooltip" data-placement="top" title="Ver ordenes" data-id-cliente="8"><i class="far fa-eye" ></i></button>

					            <button type="button" class="btn btn-primary" id="openModalCliente_AddEdit"  data-id-cliente="8" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fa fa-pencil-square-o"></i></button>
							</div>

						</td>

					</tr>

									
					<tr>
						<th scope="row">							
							<p>Polo kids</p>
						</th>

						<td>
							prueba direcion 4
						</td>

						<td>
							polokids@gmail.com
						</td>

						<td>
							MXN
						</td>

						<td>

                        	<div class="btn-group" role="group" aria-label="Basic example">							 	
					            <button type="button" class="btn btn-success" id="openModalCliente_ViewOrden"  data-toggle="tooltip" data-placement="top" title="Ver ordenes" data-id-cliente="6"><i class="far fa-eye" ></i></button>

					            <button type="button" class="btn btn-primary" id="openModalCliente_AddEdit"  data-id-cliente="6" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fa fa-pencil-square-o"></i></button>
							</div>

						</td>

					</tr>

									
					<tr>
						<th scope="row">							
							<p>Polo Men</p>
						</th>

						<td>
							Calle 21 No. 121 entre 24 y 26. CD Mexico, MX, 97125 Col. México
						</td>

						<td>
							polo@gmail.com
						</td>

						<td>
							USD
						</td>

						<td>

                        	<div class="btn-group" role="group" aria-label="Basic example">							 	
					            <button type="button" class="btn btn-success" id="openModalCliente_ViewOrden"  data-toggle="tooltip" data-placement="top" title="Ver ordenes" data-id-cliente="7"><i class="far fa-eye" ></i></button>

					            <button type="button" class="btn btn-primary" id="openModalCliente_AddEdit"  data-id-cliente="7" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fa fa-pencil-square-o"></i></button>
							</div>

						</td>

					</tr>

									
					<tr>
						<th scope="row">							
							<p>Polo Woman</p>
						</th>

						<td>
							prueba 3
						</td>

						<td>
							polo@gmail.com
						</td>

						<td>
							USD
						</td>

						<td>

                        	<div class="btn-group" role="group" aria-label="Basic example">							 	
					            <button type="button" class="btn btn-success" id="openModalCliente_ViewOrden"  data-toggle="tooltip" data-placement="top" title="Ver ordenes" data-id-cliente="5"><i class="far fa-eye" ></i></button>

					            <button type="button" class="btn btn-primary" id="openModalCliente_AddEdit"  data-id-cliente="5" data-toggle="tooltip" data-placement="top" title="Editar"><i class="fa fa-pencil-square-o"></i></button>
							</div>

						</td>

					</tr>

									
	</tbody>
</table>

<!-- paginación -->
	<nav>
        <ul class="pagination">
            
                            <li class="page-item disabled" aria-disabled="true" aria-label="&laquo; Previous">
                    <span class="page-link" aria-hidden="true">&lsaquo;</span>
                </li>
            
            
                            
                
                
                                                                                        <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                                                                                <li class="page-item"><a class="page-link" href="http://127.0.0.1:8000/exportar_clientes?page=2">2</a></li>
                                                                        
            
                            <li class="page-item">
                    <a class="page-link" href="http://127.0.0.1:8000/exportar_clientes?page=2" rel="next" aria-label="Next &raquo;">&rsaquo;</a>
                </li>
                    </ul>
    </nav>

